{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "MingW g++ build",
            "command": "C:/Program Files/MingW64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/build/AiC.exe"
            ],
            "options": {
                "cwd": "C:/Program Files/MingW64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "MingW cpp build task"
        }
    ],
    "version": "2.0.0"
}